PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI='mongodb+srv://zaryabkhan864:shopITv2@shoptitv2.38snl.mongodb.net/?retryWrites=true&w=majority&appName=shoptITv2'
DB_URI='mongodb+srv://zaryabkhan864:shopITv2@shoptitv2.knz94zt.mongodb.net/?retryWrites=true&w=majority'

STRIPE_SECRET_KEY=sk_test_51OQQzDHqRXuXkFtczdEbebs3Nejex0CIyI4HXslKjPztrw081dLq4SpWOpU1eahcCV6GMXWlEBRoNXzycE5rv90u000qLZxr1f
STIPE_WEBHOOK_SECRET=whsec_fa6135273f4e840a2cc90f47856984477261eda069ce3154b55de8385985e049



JWT_SECRET=DFDFLSADHJKA456ASD45ASD35ASD4SASAS84D1ZXAQ15QWD
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=84cb05b88e9a6b
SMTP_PASSWORD=79cb5f6b0b7c8f
SMTP_FROM_EMAIL=noreply864@gmail.com
SMTP_FROM_NAME=zaryabkhan864

CLOUDINARY_CLOUD_NAME=dee0sfxvk
CLOUDINARY_API_KEY=536911816835667
CLOUDINARY_API_SECRET=5KZFCcEPpW8FCkO6KsjmWKWlPKM